spring.datasource.url=jdbc:sqlserver://221.154.8.88:1433;databaseName=techon
spring.datasource.username=pswel1
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.mapper-locations=/mybatis/**/*.xml
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none